% \iffalse meta-comment
%
% File: teachingtools-environments.dtx Copyright (C) 2017 Robbie Smith
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% This file is part of the "teachingtools bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/zoqaeski/teachingtools
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
%
%<*driver>
\documentclass{l3doc}
% The next line is needed so that \GetFileInfo will be able to pick up
% version data
\usepackage{teachingtools}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{teachingtools.sty}
%
% \title{^^A
%   \pkg{teachingtools} -- Environment definitions^^A
%   \thanks{This file describes \fileversion,
%     last revised \filedate.}^^A
% }
%
% \author{^^A
%  Robbie Smith^^A
%  \thanks{^^A
%    E-mail:
%    \href{mailto:zoqaeski@gmail.com}
%      {zoqaeski@gmail.com}^^A
%   }^^A
% }
%
% \date{Released \filedate}
%
% \maketitle
%
%\begin{documentation}
%
%\end{documentation}
%
%\begin{implementation}
%
% \section{\pkg{teachingtools-environments} implementation}
%
% Start the \pkg{DocStrip} guards.
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% Identify the internal prefix (\LaTeX3 \pkg{DocStrip} convention).
%    \begin{macrocode}
%<@@=teachingtools>
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
