%%
%% This is file `teachingtools.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% teachingtools.dtx  (with options: `install')
%% ---------------------------------------------------------------
%% The teachingtools package --- Environments and tools for teaching materials
%% Maintained by Robbie Smith
%% E-mail: zoqaeski AT gmail DOT com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 
\input l3docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
---------------------------------------------------------------
The teachingtools package --- Environments and tools for teaching materials
Maintained by Robbie Smith
E-mail: zoqaeski AT gmail DOT com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
---------------------------------------------------------------

\endpreamble
\postamble
Copyright (C) 2017 by
  Robbie Smith <zoqaeski AT gmail DOT com>

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:
   http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
  Robbie Smith.

This work consists of the file  teachingtools.dtx
          and the derived files teachingtools.pdf,
                                teachingtools.sty and
                                teachingtools.ins.
\endpostamble
\usedir{tex/latex/teachingtools}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
%% Copyright (C) 2017 by
%%   Robbie Smith <zoqaeski AT gmail DOT com>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Robbie Smith.
%% 
%% This work consists of the file  teachingtools.dtx
%%           and the derived files teachingtools.pdf,
%%                                 teachingtools.sty and
%%                                 teachingtools.ins.
%%
%% End of file `teachingtools.ins'.
